---
- hosts: all
  gather_facts: false
  tasks:

  - name: Delete the AU\UseWUServer registry key
    win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
      name: UseWUServer
      state: absent
      delete_key: yes

  - name: Delete the WindowsUpdate\WUServer registry key
    win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
      name: WUServer
      state: absent
      delete_key: yes

  - name: Delete the WindowsUpdate\WUStatusServer registry key
    win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
      name: WUStatusServer
      state: absent
      delete_key: yes

  - name: Delete the WindowsUpdate\TargetGroupEnabled registry key
    win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
      name: TargetGroupEnabled
      state: absent
      delete_key: yes

  - name: Delete the WindowsUpdate\TargetGroup registry key
    win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
      name: TargetGroup
      state: absent
      delete_key: yes

  - name: restart the windows update service
    win_service:
#      name: wuauserv
      name: spooler
      state: restarted
    register: result

  - name: Message stating all complete  
    ansible.builtin.debug:
      msg: "All registry keys successfully removed"
    when: result.changed == true
