---
- hosts: all
  gather_facts: false
  tasks:

#  - name: write to file
#    ansible.builtin.lineinfile:
#      path: ~/ansible/tmp/test
#      line: failed
#      owner: root
#      group: root
#      mode: '0644'

  - name: attempt2
    fetch:
      src: c:/temp/ian.txt
      dest: /etc
      mode: 0774
