---
- hosts: all
  gather_facts: false
  tasks:

  - name: write to file
    ansible.builtin.lineinfile:
      path: /anisble/ian
      line: is installed on
      create: yes
      state: present
      
